{
  "name": "rollup-plugin-typescript-paths",
  "version": "1.4.0",
  "description": "Rollup plugin to automatically resolve TypeScript path aliases.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run prepare && node test",
    "preversion": "npm test",
    "prepare": "tsc"
  },
  "author": "Simon Haenisch (https://github.com/simonhaenisch)",
  "repository": "simonhaenisch/rollup-plugin-typescript-paths",
  "keywords": [
    "rollup-plugin",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonhaenisch/rollup-plugin-typescript-paths/issues"
  },
  "homepage": "https://github.com/simonhaenisch/rollup-plugin-typescript-paths#readme",
  "devDependencies": {
    "@types/node": "18.6.5",
    "prettier": "2.7.1",
    "prettier-plugin-organize-imports": "3.0.3",
    "rollup": "2.77.2",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "typescript": ">=3.4"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": true,
    "bracketSpacing": true,
    "overrides": [
      {
        "files": [
          "package.json",
          "*.md"
        ],
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
